{\rtf1\ansi\ansicpg874\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
Lab3SA03\
\'b9\'d2\'a7\'ca\'d2\'c7\'bc\'a1\'d2\'c0\'c3\'b3\'ec  \'c3\'d2\'c1\'e0\'a8\'c3\'d4\'ad 6310110287 sec 01\
-\'e0\'be\'d4\'e8\'c1\'a8\'d3\'b9\'c7\'b9\'a4\'d3\'c8\'d1\'be\'b7\'ec\'e3\'b9\'e0\'a1\'c1 \
-\'c1\'d5\'a1\'d2\'c3\'e1\'b5\'e8\'a7\'ca\'d5\'be\'d7\'e9\'b9\'cb\'c5\'d1\'a7\
-\'e0\'be\'d4\'e8\'c1\'ca\'e8\'c7\'b9\'cb\'d1\'c7\'a2\'cd\'a7\'e0\'a1\'c1\
-\'bb\'c3\'d1\'ba\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'ca\'d5\'a2\'cd\'a7\'a1\'c5\'e8\'cd\'a7 \'b5\'d1\'c7\'e0\'c5\'d7\'cd\'a1\
-\'ba\'cd\'a1\'cb\'c1\'c7\'b4\'cb\'c1\'d9\'e8\'a2\'cd\'a7\'a4\'d3\'c8\'d1\'be\'b7\'ec}